4 Управление инфраструктурой
4.1 Управление помещениями и зданиями

4.1.1 Общие положения
Модуль управления помещениями и зданиями обеспечивает базовый учёт инфраструктуры фитнес-центра в части помещений.
• Управление доступностью залов
• Учёт состояния помещений
• Отслеживание технического состояния помещений

4.1.2 Здания и помещения
Предусмотрено 2 уровня иерархии: Здания и Помещения. Эта структура позволяет гибко управлять как крупными объектами (корпусами), так и отдельными залами, кабинетами и зонами внутри них.
• Здания (Buildings). Верхнеуровневая сущность, представляющая собой отдельный корпус или строение.
• Помещения (Rooms). Сущность, описывающая конкретный зал, студию или зону, которая всегда принадлежит определенному зданию.

4.1.2.1 Модель здания
Хранит основную информацию о корпусах фитнес-центра.
Модель данных:
  class Building {
    String id;
    String name;      // Название, e.g., "Главный корпус"
    String address;   // Адрес
    String? note;     // Примечание
    DateTime? archivedAt; // Дата архивации
  }
Таблица buildings в БД:
  CREATE TABLE buildings (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    note TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    created_by BIGINT REFERENCES users(id),
    updated_by BIGINT REFERENCES users(id),
    archived_at TIMESTAMPTZ
  );

4.1.2.2 Модель помещения
Описывает характеристики конкретного помещения и его принадлежность к зданию.

• Модель данных
  class Room {
    String id;
    String name;              // "Зал групповых программ", "Кардио-зона"
    String buildingId;        // Ссылка на здание (обязательно)
    String? buildingName;     // Денормализованное имя здания для удобства отображения
    RoomType type;            // Тип помещения (enum)
    int? floor;               // Этаж (число, не строка)
    int maxCapacity;          // Максимальная вместимость (чел.)
    double? area;             // Площадь (м²)
    bool isActive;            // Статус активности
    DateTime? archivedAt; // Дата архивации
    String? archivedReason; // Причина архивации
    DateTime? deactivateAt; // Дата деактивации (используется для архивации)
    String? deactivateReason; // Причина деактивации (используется для архивации)
    List<String> photoUrls; // Фотографии
  }

• Таблица `rooms` в БД:
  CREATE TABLE rooms (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    building_id BIGINT NOT NULL REFERENCES buildings(id), -- Связь со зданием
    type SMALLINT NOT NULL,
    floor INT,
    max_capacity INT NOT NULL DEFAULT 30,
    area DECIMAL(5,2),
    is_active BOOLEAN DEFAULT true,
    photo_urls JSONB,
    -- ... системные поля ...
    archived_at TIMESTAMPTZ,
    archived_reason TEXT, -- Новое поле
    deactivate_at TIMESTAMPTZ,
    deactivate_reason TEXT
  );

4.1.2.3 Типы помещений

enum RoomType {
groupHall(0),      // Зал групповых занятий
cardioZone(1),     // Кардио-зона
strengthZone(2),   // Силовая зона
mixedZone(3),      // Смешанная зона
studio(4),         // Студия (йога, пилатес)
boxingRing(5),     // Бокс/единоборства
pool(6),           // Бассейн
sauna(7),          // Сауна
lockerRoom(8),     // Раздевалка
reception(9),      // Ресепшен
office(10),        // Офис
other(11);         // Прочее
}


4.1.2.4 Пользовательские интерфейсы

4.1.2.4.1    Меню и правила

•    Меню вызова пользовательских интерфейсов находится в дашбордах сотрудников с ролью "Администратор", в меню "Каталоги" -> "Инфраструктура".
•    Интерфейс представляет собой двухуровневую структуру: "Здания" -> "Помещения".
•    Все действия по созданию, редактированию и архивированию зданий и помещений доступны только пользователю с ролью "Администратор".

4.1.2.4.2    Список зданий (Buildings ListView)

Заголовок: "Здания"
Является экраном верхнего уровня для управления инфраструктурой.

Панель инструментов:
•    Кнопка "Создать здание".
•    Поле поиска по названию или адресу.

Отображаемые колонки:
1.    Название (кликабельно - открывает список помещений в этом здании).
2.    Адрес.
3.    Кол-во помещений (рассчитывается).
4.    Действия (иконки):
    o    ✏️ Редактировать (открывает форму редактирования здания).
    o    🗑️ Архивировать (с подтверждением).

4.1.2.4.3    Форма создания/редактирования здания

Открывается при создании нового или редактировании существующего здания.
Поля:
•    Название (обязательное, текстовое поле).
•    Адрес (обязательное, текстовое поле).
•    Примечание (необязательное, многострочное текстовое поле).

Кнопки действий:
•    Сохранить.
•    Отменить.

4.1.2.4.4    Список помещений (Rooms ListView)

Заголовок: "Помещения: [Название здания]"
Открывается после выбора здания из списка.

Панель инструментов:
•    Кнопка "Создать помещение".
•    Поле поиска по названию помещения.
•    Фильтры:
    o    Тип помещения: Все / Зал групповых занятий / Кардио-зона / и т.д.
    o    Этаж: Все / 1 / 2 / ...
    o    Статус: Все / Активные / В ремонте.

Отображаемые колонки:
1.    Фото (первое из photo_urls, миниатюра).
2.    Название (кликабельно - открывает карточку помещения).
3.    Тип (иконка + название).
4.    Вместимость (max_capacity чел.).
5.    Площадь (area м²).
6.    Этаж.
7.    Статус:
    o    Зеленый бейдж "Активно".
    o    Оранжевый бейдж "В ремонте".
8.    Действия (иконки):
    o    👁️ Просмотр (открывает карточку в режиме чтения).
    o    ✏️ Редактировать (открывает карточку для редактирования).
    o    🗑️ Архивировать.

4.1.2.4.5    Карточка помещения (Room Detail Card)

Открывается при клике на помещение в списке.

1.    Верхняя часть:
    •    Карусель фотографий (photo_urls).
    •    Кнопка "Добавить фото".

2.    Основная информация (разделена на табы или секции):
    Таб "Основное":
    •    Здание (нередактируемое поле, показывает родительское здание).
    •    Название (редактируемое).
    •    Тип (выпадающий список из `RoomType`).
    •    Этаж (числовое поле).
    •    Вместимость (числовое поле).
    •    Площадь (числовое поле).
    •    Описание (многострочное текстовое поле).

    Таб "Состояние":
    •    Статус: Активно / Неактивно (переключатель `isActive`).
    •    Причина деактивации/архивации (текстовое поле, появляется при `isActive` = false).
    •    Дата деактивации/архивации (выбор даты).

    Таб "Оборудование":
    •    Список оборудования в этом помещении.
    •    Кнопка "Добавить оборудование" (открывает модальное окно для выбора свободного оборудования).

3.    Кнопки действий внизу:
    •    Сохранить.
    •    Отменить.
    •    Архивировать (с указанием причины).

4.1.3 Архитектура и расположение кода (Бэкенд)

• Бэкенд (`/backend/lib/modules/rooms/`)
/rooms/
├── controllers/
│   ├── building_controller.dart  # API для зданий
│   └── room_controller.dart      # Обновлен для работы с фильтрами
├── models/
│   ├── building/
│   │   └── building.model.dart   # Модель здания
│   └── room/
│       └── room.model.dart       # Обновленная модель помещения
├── repositories/
│   ├── building_repository.dart  # Репозиторий для зданий
│   └── room_repository.dart      # Репозиторий для помещений
└── services/
    ├── building_service.dart     # Сервис для зданий
    └── room_service.dart         # Сервис для помещений

• Фронтенд (`/frontend/lib/modules/rooms/`)
/rooms/
├── models/
│   ├── building/                 # Модель для зданий
│   │   └── building.model.dart
│   └── room/
│       └── room.model.dart       # Модель помещения
├── providers/
│   ├── building_provider.dart    # Провайдеры для зданий
│   └── room_provider.dart        # Провайдеры для помещений
├── screens/
│   ├── building/                 # Экраны для управления зданиями
│   │   ├── buildings_list_screen.dart
│   │   ├── building_create_screen.dart
│   │   └── ...
│   └── room/                     # Экраны для управления помещениями
│       ├── rooms_list_screen.dart
│       ├── room_create_screen.dart
│       └── ...

4.1.4 API endpoints (Помещения)
text
GET    /api/rooms                    # Список помещений
GET    /api/rooms/:id               # Детали помещения
POST   /api/rooms                   # Создать помещение
PUT    /api/rooms/:id               # Обновить помещение
GET    /api/rooms/availability      # Проверить доступность
GET    /api/rooms/:id/equipment     # Оборудование в помещении

4.1.5 Интеграция с существующими модулями (Помещения)
4.1.5.1 С тренировочными группами (TrainingGroup)
dart
class TrainingGroup {
  // ... существующие поля

  String? primaryRoomId;     // Основной зал для занятий группы
  List<String> requiredEquipmentTypeIds; // Типы необходимого оборудования
}
4.1.5.2 С расписанием занятий
sql
ALTER TABLE lessons ADD COLUMN room_id BIGINT REFERENCES rooms(id);

4.1.6 Бизнес-правила (Помещения)
4.1.6.1 Бронирование помещений
1. При создании занятия система проверяет доступность зала


4.2 Управление оборудованием и бронированием

4.2.1 Общие положения
Модуль управления оборудованием и бронированием обеспечивает базовый учёт инфраструктуры фитнес-центра в части оборудования.
• Контроль расположения оборудования
• Учёт состояния оборудования
• Бронирование оборудования для занятий

4.2.2 Типы оборудования
4.2.2.1 Категории оборудования

enum EquipmentCategory {
  cardio,           // Кардио-оборудование
  strength,         // Силовые тренажёры
  freeWeights,      // Свободные веса
  functional,       // Функциональное оборудование
  accessories,      // Аксессуары
  measurement,      // Измерительное оборудование
  other             // Прочее
}
// Комментарий: Используется только в коде для классификации.
// В БД хранится как SMALLINT. Нет отдельной таблицы категорий.

4.2.2.2 Модель типа оборудования (EquipmentType)
dart
class EquipmentType {
  String id;
  String name;                // "Гантели", "Беговая дорожка"
  String? description;

  // Классификация
  EquipmentCategory category; // Категория (cardio, strength, etc.)
  EquipmentSubType subType;   // Подтип (опционально)

  // Базовые характеристики
  String? weightRange;        // "1-30 кг" (для свободных весов)
  String? dimensions;         // "80x150x200 см"
  String? powerRequirements;  // "220V, 2.5kW" (для электрических)
  bool isMobile;              // Мобильное оборудование

  // Связи
  String? exerciseTypeId;     // Связь с типом упражнения (type_exercis)

  // Медиа
  String? photoUrl;           // Фото оборудования
  String? manualUrl;          // Инструкция (опционально)

  // Статус
  bool isActive;              // Активен ли тип
}
4.2.2.3 Подтипы оборудования (EquipmentSubType)
dart
// Комментарий: Для детализации внутри категорий
// Примеры для cardio: treadmill, elliptical, bike, rower
// Примеры для freeWeights: dumbbell, barbell, kettlebell, plate
// В БД хранится как SMALLINT
4.2.3 Экземпляры оборудования (EquipmentItem)
Учёт конкретных физических единиц оборудования. Каждый экземпляр имеет инвентарный номер и отслеживается индивидуально.
3.1.5 Модель экземпляра оборудования (EquipmentItem)
dart
class EquipmentItem {
  String id;
  String typeId;              // Ссылка на EquipmentType
  String inventoryNumber;     // Внутренний инвентарный номер "ГАН-001"
  String? serialNumber;       // Заводской серийный номер (опционально)
  String? model;              // Модель "Matrix T7xe"
  String? manufacturer;       // Производитель

  // Локация
  String? roomId;             // Где находится (ссылка на Room)
  String? placementNote;      // "У окна, рядом с колонной"

  // Состояние
  EquipmentStatus status;     // available, inUse, maintenance
  int conditionRating;        // 1-5 (5 = отличное)
  String? conditionNotes;     // "Поцарапана панель, работает нормально"

  // Техническое обслуживание (упрощённое)
  DateTime? lastMaintenanceDate;
  DateTime? nextMaintenanceDate;
  String? maintenanceNotes;   // "Заменили ремень"

  // Покупка/учёт
  DateTime? purchaseDate;
  double? purchasePrice;
  String? supplier;
  int? warrantyMonths;        // Гарантия в месяцах

  // Использование
  int usageHours;             // Накопленные часы использования
  DateTime? lastUsedDate;

  // Фотографии конкретного экземпляра
  List<String> photoUrls;
}
4.2.3.1 Статусы оборудования (EquipmentStatus)
dart
enum EquipmentStatus {
  available,     // Доступно
  inUse,         // Используется (во время занятия)
  reserved,      // Забронировано
  maintenance,   // На обслуживании/ремонте
  outOfOrder,    // Неисправно
  storage,       // На складе
}

4.2.4 Бронирование оборудования
4.2.4.1 Модель бронирования (EquipmentBooking)
dart
class EquipmentBooking {
  String id;
  String equipmentItemId;     // Конкретный экземпляр
  String bookedById;          // Кто забронировал (тренер/менеджер)

  // Время бронирования
  DateTime startTime;
  DateTime endTime;

  // Контекст
  String? lessonId;           // Для какого занятия
  String? trainingGroupId;    // Для какой группы
  String purpose;             // "Групповое занятие", "Индивидуальная тренировка"

  // Статус
  BookingStatus status;       // confirmed, active, completed, cancelled

  // Дополнительно
  String? notes;              // Особые пожелания
}

4.2.5 Структура таблиц
4.2.5.1 Типы оборудования (equipment_types)
sql
CREATE TABLE equipment_types (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,      -- "Гантели", "Беговая дорожка"
  description TEXT,

  -- Классификация
  category SMALLINT NOT NULL,      -- EquipmentCategory enum
  sub_type SMALLINT,               -- EquipmentSubType enum (опционально)

  -- Характеристики
  weight_range VARCHAR(50),        -- "1-30 кг"
  dimensions VARCHAR(100),         -- "80x150x200 см"
  power_requirements VARCHAR(100), -- "220V, 2.5kW"
  is_mobile BOOLEAN DEFAULT true,

  -- Связи (для обратной совместимости и интеграции)
  exercise_type_id BIGINT REFERENCES type_exercis(id),

  -- Медиа
  photo_url TEXT,
  manual_url TEXT,

  -- Статус
  is_active BOOLEAN DEFAULT true,

  -- Системные поля
  company_id BIGINT DEFAULT -1,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by BIGINT REFERENCES users(id),
  updated_by BIGINT REFERENCES users(id),
  archived_at TIMESTAMPTZ,
  archived_by BIGINT REFERENCES users(id),
  note VARCHAR(100)
);

-- Индексы для equipment_types
CREATE INDEX idx_eq_types_category ON equipment_types(category) WHERE is_active = true;

4.2.5.2 Экземпляры оборудования (equipment_items)
sql
-- Конкретные экземпляры оборудования
CREATE TABLE equipment_items (
  id BIGSERIAL PRIMARY KEY,

  -- Тип оборудования
  type_id BIGINT NOT NULL REFERENCES equipment_types(id),

  -- Идентификация
  inventory_number VARCHAR(50) NOT NULL UNIQUE,  -- "ГАН-001"
  serial_number VARCHAR(100),                    -- Заводской номер
  model VARCHAR(100),                            -- "Matrix T7xe"
  manufacturer VARCHAR(255),                     -- "Johnson Health Tech"

  -- Локация
  room_id BIGINT REFERENCES rooms(id),
  placement_note TEXT,

  -- Состояние
  status SMALLINT DEFAULT 0,                     -- EquipmentStatus enum
  condition_rating INT CHECK (condition_rating >= 1 AND condition_rating <= 5),
  condition_notes TEXT,

  -- Обслуживание (упрощённое)
  last_maintenance_date DATE,
  next_maintenance_date DATE,
  maintenance_notes TEXT,

  -- Учёт
  purchase_date DATE,
  purchase_price DECIMAL(10,2),
  supplier VARCHAR(255),
  warranty_months INT,

  -- Использование
  usage_hours INT DEFAULT 0,
  last_used_date DATE,

  -- Фотографии
  photo_urls JSONB,

  -- Системные поля
  company_id BIGINT DEFAULT -1,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by BIGINT REFERENCES users(id),
  updated_by BIGINT REFERENCES users(id),
  archived_at TIMESTAMPTZ,
  archived_by BIGINT REFERENCES users(id),
  note VARCHAR(100)
);

-- Индексы для equipment_items
CREATE INDEX idx_eq_items_type ON equipment_items(type_id);
CREATE INDEX idx_eq_items_room ON equipment_items(room_id) WHERE room_id IS NOT NULL;
CREATE INDEX idx_eq_items_status ON equipment_items(status) WHERE status = 0; -- available
CREATE INDEX idx_eq_items_inventory ON equipment_items(inventory_number);

4.2.5.3 Бронирование оборудования (equipment_bookings)
sql
-- Бронирование конкретного оборудования
CREATE TABLE equipment_bookings (
  id BIGSERIAL PRIMARY KEY,

  -- Что бронируем
  equipment_item_id BIGINT NOT NULL REFERENCES equipment_items(id),

  -- Кто бронирует
  booked_by BIGINT NOT NULL REFERENCES users(id),

  -- Время
  start_time TIMESTAMPTZ NOT NULL,
  end_time TIMESTAMPTZ NOT NULL,

  -- Контекст
  lesson_id BIGINT REFERENCES lessons(id),
  training_group_id BIGINT REFERENCES training_groups(id),
  purpose VARCHAR(255) NOT NULL,

  -- Статус
  status SMALLINT DEFAULT 0,  -- BookingStatus enum

  -- Дополнительно
  notes TEXT,

  -- Системные поля
  company_id BIGINT DEFAULT -1,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  created_by BIGINT REFERENCES users(id),
  updated_by BIGINT REFERENCES users(id),
  archived_at TIMESTAMPTZ,
  archived_by BIGINT REFERENCES users(id),

  -- Ограничения
  CONSTRAINT valid_booking_time CHECK (end_time > start_time)
);

-- Индекс для проверки пересечений бронирований
CREATE INDEX idx_eq_bookings_time
ON equipment_bookings(equipment_item_id, start_time, end_time)
WHERE status IN (0, 1); -- confirmed, active

4.2.6 API endpoints (Оборудование)
text
GET    /api/equipment/types         # Типы оборудования
GET    /api/equipment/items         # Экземпляры оборудования
GET    /api/equipment/items/:id     # Детали экземпляра
POST   /api/equipment/items         # Создать экземпляр
PUT    /api/equipment/items/:id     # Обновить экземпляр
PUT    /api/equipment/items/:id/maintenance # Отметить ТО
GET    /api/equipment/availability  # Доступное оборудование
GET    /api/bookings/equipment      # Бронирования оборудования
POST   /api/bookings/equipment      # Создать бронирование
PUT    /api/bookings/equipment/:id/cancel # Отменить бронирование
GET    /api/bookings/conflicts      # Проверить конфликты

4.2.7 Бизнес-правила (Оборудование)
4.2.7.1 Бронирование оборудования
1. Если для занятия требуется оборудование - проверяет его доступность
2. Приоритет бронирования:
o Регулярные занятия тренировочных групп
o Индивидуальные занятия
o Разовые мероприятия
4.2.7.2 Управление состоянием оборудования
1. Оборудование со статусом maintenance или outOfOrder не бронируется
2. При достижении next_maintenance_date система уведомляет ответственного
3. После ремонта обязательна отметка о проведённых работах
4.2.7.3 Инвентаризация
1. Раз в месяц проводится сверка оборудования
2. Отсутствующее оборудование отмечается статусом
3. Ответственность за оборудование лежит на менеджере зала

4.2.8 Интеграция с существующими модулями (Оборудование)
4.2.8.1 С расписанием занятий
sql
ALTER TABLE lessons ADD COLUMN equipment_booking_ids JSONB; -- IDs из equipment_bookings
4.2.8.2 С системой уведомлений (раздел 7)
• Уведомления о необходимости ТО оборудования
• Напоминания о бронировании залов
• Предупреждения о конфликтах расписания
4.2.8.3 С каталогом упражнений
Существующая связь сохраняется:
text
exercises_templates → type_exercis_id → equipment_types (через exercise_type_id)

4.2.9 Пользовательские интерфейсы
4.2.9.1 Меню и правила
• Меню вызова всех списков и дашбордов оборудования, находится в дашбордах сотрудников, в меню->Каталоги->Оборудование. Роли Тренер и Инструктор имеют доступ только чтение.
4.2.9.2 Дашборд оборудования
(Equipment Dashboard)
Назначение:
Главный экран управления оборудованием, предоставляющий сводку, фильтры и полный список всего оборудования.

Интерфейс:
Экран содержит единый скроллируемый список, включающий в себя:
1. Панель фильтров:
   - Поиск по инвентарному номеру, модели, производителю.
   - Выпадающие списки для фильтрации по типу, статусу, помещению и состоянию.
2. Список экземпляров оборудования:
   - Карточки с детальной информацией по каждому экземпляру, включая фото, инвентарный номер, модель, статус и состояние.

4.2.9.3 Список типов оборудования
(Equipment Types ListView)
Переход по кнопке "Типы оборудования"
Заголовок: "Типы оборудования"
Панель инструментов:
• Кнопка "Создать тип"
• Поиск по названию
• Фильтры по категории (cardio, strength, etc.)
Отображаемые колонки (на десктопе) / карточки (на мобильном):
1. Фото (photo_url, миниатюра)
2. Название (кликабельно)
3. Категория (бейдж с цветом категории)
4. Подтип (если есть)
5. Характеристики: вес, габариты (сокращенно)
6. Активен (зеленый/красный индикатор)
7. Действия: Просмотр, Редактировать, Архивировать

4.2.9.4 Содержимое дашборда: Список экземпляров оборудования
(Equipment Items ListView)
Заголовок: "Оборудование"
Панель инструментов:
• Кнопка "Добавить оборудование"
• Расширенный поиск: по инв. номеру, модели, производителю
• Фильтры:
o По типу оборудования
o По статусу: Доступно / В использовании / На ТО / Неисправно
o По помещению (где находится)
o По состоянию (рейтинг 1-5)
Отображаемые колонки (на десктопе) / карточки (на мобильном):
1. Фото (миниатюра из photo_urls или фото типа)
2. Инвентарный номер (жирный, кликабельно)
3. Тип оборудования (название)
4. Модель / Производитель
5. Местоположение (название помещения, если назначено)
6. Статус (цветной бейдж):
o Зеленый: "Доступно"
o Синий: "В использовании"
o Желтый: "Забронировано"
o Оранжевый: "На ТО"
o Красный: "Неисправно"
7. Состояние (звезды рейтинга 1-5)
8. Действия:
o 👁️ Просмотр
o ✏️ Редактировать
o 📋 Бронировать
o 🔧 Отметить ТО
o 🗑️ Архивировать


4.2.9.5 Карточка экземпляра оборудования
(Equipment Item Detail Card)
1. Верхняя часть:
   • Фотографии экземпляра (карусель)
   • Кнопка "Добавить фото"

2. Основная информация (табы):
   Таб "Основное":
   • Тип оборудования (выпадающий список, ссылка на тип)
   • Инвентарный номер (уникальный, редактируется только при создании)
   • Серийный номер, модель, производитель
   • Местоположение (выпадающий список помещений)
   • Примечание к размещению

   Таб "Состояние":
   • Статус (выпадающий список)
   • Оценка состояния (звезды 1-5)
   • Заметки о состоянии
   • История ТО: таблица с датами, типом работ, исполнителем

   Таб "Учет":
   • Дата покупки, цена, поставщик
   • Гарантия (месяцев)
   • Накопленные часы использования
   • Дата последнего использования

   Таб "Бронирования":
   • Календарь бронирований на месяц
   • Список предстоящих бронирований
   • Кнопка "Забронировать"

   Таб "Использование":
   • График использования (часы/день за последние 30 дней)
   • Статистика: всего часов, среднее в день

3. Быстрые действия:
   • "Забронировать" - открывает форму бронирования с предзаполненным оборудованием
   • "Отметить ТО" - быстрая форма для отметки обслуживания
   • "Изменить статус" - выпадающий список статусов

4.2.9.6 Форма бронирования оборудования/помещения
Модальное окно/отдельный экран

1. Выбор типа ресурса:
   • Радиокнопки: "Зал" / "Оборудование"

2. Поля формы:
   • Ресурс: выпадающий список (динамически меняется в зависимости от типа)
     - Для залов: список активных залов
     - Для оборудования: список доступного оборудования
   • Дата: date picker (по умолчанию сегодня)
   • Время начала: time picker
   • Время окончания: time picker (автоматически +1 час от начала)
   • Длительность: расчетное поле (вычисляется автоматически)
   • Цель бронирования: выпадающий список:
     - Групповое занятие
     - Индивидуальная тренировка
     - Техническое обслуживание
     - Мероприятие
     - Другое
   • Связанный объект (если применимо):
     - Для занятия: выбор клиента/группы
     - Для ТО: выбор сотрудника
   • Примечание: textarea

3. Проверка доступности:
   • Кнопка "Проверить доступность"
   • При наличии конфликтов - предупреждение со списком пересечений
   • При свободном времени - сообщение "Время доступно"

4. Кнопки действий:
   • "Забронировать" (становится активной после успешной проверки)
   • "Отмена"

4.2.9.7 Дашборд занятости
(Occupancy Dashboard)

1. Вид календаря:
   • Переключение между днями/неделями/месяцами
   • Сетка: по вертикали - помещения, по горизонтали - время

2. Цветовая кодировка:
   • Белый: свободно
   • Светло-зеленый: частично занято
   • Зеленый: занято (индивидуальное занятие)
   • Синий: занято (групповое занятие)
   • Красный: конфликт/пересечение
   • Серый: нерабочее время/ремонт

3. Интерактивность:
   • При наведении на ячейку - всплывающая подсказка с деталями бронирования
   • При клике - открывается карточка бронирования
   • Drag & drop для переноса бронирований

4. Фильтры:
   • Выбор помещений (можно выбрать несколько)
   • Тип занятий: Все / Групповые / Индивидуальные
   • Период: день/неделя/месяц

5. Экспорт:
   • Кнопка "Экспорт в PDF" - расписание на выбранный период
   • Кнопка "Экспорт в Excel" - детализированный отчет

4.2.9.8 Панель состояния оборудования
(Equipment Status Panel)

1. Ключевые метрики:
   • Всего оборудования: X
   • Доступно: Y (Z%)
   • В использовании: A
   • На ТО: B
   • Неисправно: C

2. Виджеты:
   Виджет "Требует ТО":
   • Список оборудования с подходящим сроком next_maintenance_date
   • Сортировка по срочности (ближайшие даты сверху)
   • Кнопка "Отметить как обслуженное"

   Виджет "Неисправное оборудование":
   • Список оборудования со статусом "outOfOrder"
   • Дата установки статуса
   • Причина неисправности
   • Кнопка "Начать ремонт"

   Виджет "Наиболее используемое":
   • Топ-10 оборудования по usage_hours
   • Прогресс-бар использования

   Виджет "Предстоящие бронирования":
   • Ближайшие бронирования оборудования на сегодня/завтра
   • Возможность быстрой отмены


4.2.9.9 Отчеты и аналитика
Доступны в разделе "Отчетность" (раздел 8), но дублируются в модуле оборудования

1. Отчет "Загрузка помещений":
   • Таблица с помещениями и % загрузки за период
   • График загрузки по дням недели
   • Сравнение с предыдущим периодом

2. Отчет "Использование оборудования":
   • Часы использования по типам оборудования
   • Стоимость часа использования (амортизация)
   • Рентабельность оборудования

3. Отчет "Техническое обслуживание":
   • Количество ТО за период
   • Затраты на обслуживание
   • Среднее время между отказами (MTBF)

4.2.10 Настройки модуля
Доступны только Администратору

1. Параметры:
   • Время работы по умолчанию для новых помещений
   • Длительность бронирования по умолчанию
   • Период напоминания о ТО (дней до next_maintenance_date)
   • Политика бронирования (максимальное время, приоритеты)

2. Категории и типы:
   • Управление EquipmentCategory enum (только через код)
   • Управление EquipmentSubType (только через код)
   • Настройка цветовых схем для статусов

4.2.11 Архитектура интерфейсов
Бэкенд архитектура (backend):
backend/lib/modules/equipment/
├── models/
│   ├── equipment_type.model.dart
│   ├── equipment_item.model.dart
│   ├── equipment_category.enum.dart
│   └── equipment_status.enum.dart
│   └── equipment_dto.dart
├── controllers/
│   ├── equipment_type.controller.dart
│   ├── equipment_item.controller.dart
│   └── booking.controller.dart
├── services/
│   ├── equipment.service.dart
│   ├── booking.service.dart
│   ├── availability.service.dart
│   └── maintenance.service.dart
├── repositories/
│   ├── equipment_type.repository.dart
│   ├── equipment_item.repository.dart
│   └── booking.repository.dart
└── validators/
    ├── equipment.validator.dart
    └── booking.validator.dart

Фронтенд архитектура (frontend):
frontend/lib/modules/equipment/
├── screens/
│   ├── dashboard/
│   │   └── equipment_dashboard_screen.dart
│   ├── type/
│   │   ├── equipment_types_list_screen.dart
│   │   ├── equipment_type_detail_screen.dart
│   │   └── equipment_type_edit_screen.dart
│   └── item/
│       ├── equipment_item_detail_screen.dart
│       ├── equipment_item_edit_screen.dart
│       └── equipment_item_create_screen.dart
├── widgets/
│   ├── equipment_card.dart
│   ├── equipment_status_badge.dart
│   ├── equipment_category_chip.dart
│   ├── equipment_condition_stars.dart
│   ├── equipment_photos_carousel.dart
│   └── equipment_quick_actions.dart
├── models/
│   ├── equipment_type.model.dart
│   ├── equipment_item.model.dart
│   ├── equipment_category.enum.dart
│   ├── equipment_status.enum.dart
│   └── equipment_filter.model.dart
├── providers/
│   ├── equipment_type_provider.dart
│   ├── equipment_item_provider.dart
│   ├── equipment_filter_provider.dart
│   └── equipment_availability_provider.dart
├── services/
│   ├── equipment_service.dart
│   └── availability_service.dart
└── utils/
    ├── equipment_utils.dart
    └── equipment_formatters.dart

Мобильный интерфейс (для инструкторов/тренеров):
frontend/lib/modules/equipment/mobile/
├── screens/
│   ├── mobile_equipment_list.dart
│   └── mobile_quick_booking.dart
└── widgets/
    ├── mobile_equipment_card.dart
    └── mobile_booking_form.dart

Интеграционные компоненты:
frontend/lib/modules/equipment/integration/
├── schedule_integration.dart
└── notification_integration.dart

Навигация:
frontend/lib/modules/equipment/navigation/
├── equipment_routes.dart
└── equipment_bottom_nav.dart

Бронирование (Booking)
Бэкенд архитектура (backend):
backend/lib/modules/booking/
├── models/
│   ├── equipment_booking.model.dart
│   ├── booking_status.enum.dart
│   └── booking_dto.dart
├── controllers/
│   └── booking.controller.dart
├── services/
│   └── booking.service.dart
├── repositories/
│   └── booking.repository.dart
└── validators/
    └── booking.validator.dart

Фронтенд архитектура (frontend):
frontend/lib/modules/booking/
├── screens/
│   ├── booking_list_screen.dart
│   ├── booking_detail_screen.dart
│   ├── booking_create_screen.dart
│   ├── booking_edit_screen.dart
│   └── booking_calendar_screen.dart
├── widgets/
│   ├── booking_card.dart
│   ├── booking_status_badge.dart
│   ├── booking_calendar_widget.dart
│   ├── booking_conflict_warning.dart
│   └── booking_timeline.dart
├── models/
│   ├── equipment_booking.model.dart
│   ├── booking_status.enum.dart
│   └── booking_filter.model.dart
├── providers/
│   ├── booking_provider.dart
│   ├── booking_filter_provider.dart
│   └── booking_conflict_provider.dart
├── services/
│   └── booking_service.dart
└── utils/
    └── booking_utils.dart